

main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

body{
display:flex;
min-width : 800px;

}
.title {
    display: block;
    text-align: center;
    line-height: 2.00;
    /* margin-right: -500px; */



}
.underline {
    width: 45px;
    height: 3px;
    background: gold;
    margin-left: auto;
    margin-right: auto;
    margin-top: -30px;
    margin-bottom: 20px;

}


.menu {
    padding: 5rem 0;
}


.section-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    column-gap: 40px;
    justify-items: center;
}

.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

.photo {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
}

.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--clr-grey-5);
}

.item-info h4 {
    margin-bottom: 0.5rem;
}

.price {
    color: var(--clr-gold);
}

.item-text {
    margin-bottom: 0;
    padding-top: 1rem;
}


